APP_NAME="DRPG Coding Test"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REQRES_BASE_URL=https://reqres.in/api/
APP_KEY=base64:+lyZIFhhPnEWvlE83SKjWJEa/6iIzw5AEs1D/kJhid4=
